<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="90dp"
    android:layout_marginTop="250dp"
    android:layout_marginRight="90dp"
    android:layout_marginBottom="620dp">

        <EditText
            android:id="@+id/editCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите количество"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minHeight="48dp"
            android:textSize="15sp"
            tools:ignore="VisualLintTextFieldSize" />
</LinearLayout>