<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDone"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/text2"
                android:text="Готово:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNeed"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/text3"
                android:text="Всего:"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="15sp" />
    </LinearLayout>

</TwoLineListItem>